<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArreyTechnologie</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style2.css">

</head>
<body>
		<h1 >Apprendre le css</h1>

	


	<p >
		Lorem ipsum dolor sit amet, <b>consectetur adipisicing </b> elit. Explicabo numquam deserunt laboriosam iure deleniti inventore quas ipsa perferendis voluptatibus eos. Possimus voluptas dicta voluptate repellendus repellat inventore harum praesentium sequi?

	</p>
	<p class="p2" >
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe provident accusantium corrupti cum, itaque voluptas fugiat quam. Dicta harum necessitatibus id reiciendis asperiores incidunt unde velit repellendus voluptas fugit!
	</p>
	<p >
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ducimus sit quasi repellendus adipisci obcaecati voluptas sapiente, odit ea officia doloremque eligendi placeat voluptates, reprehenderit necessitatibus quis, sunt facilis facere.
	</p>
</body>
</html>